.a-card
  .card-header.is-sm
    h2.card-header__title GitHub
  .user-grass
    = link_to user.github_url, target: "_blank", class: "user-grass__link" do
      .js-github-grass(data-name="#{user.github_account}")
