.col-xs-12.col-md-6
  section.welcome-member
    .welcome-member__inner
      = image_tag mentor.avatar_url, class: "welcome-member__image"
      .welcome-member__body
        h3.welcome-member__name
          = mentor.name
          span.welcome-member__job
            = mentor.login_name == "machida" ? "デザイナー" : "プログラマー"
        ul.welcome-member__sns
          - if mentor.github_account?
            li.welcome-member__sns-item
              = link_to mentor.github_url, class: "welcome-member__sns-item-link" do
                i.fab.fa-github-alt
          - if mentor.blog_url?
            li.welcome-member__sns-item
              = link_to mentor.blog_url, class: "welcome-member__sns-item-link" do
                i.fas.fa-home
          - if mentor.twitter_account?
            li.welcome-member__sns-item
              = link_to mentor.twitter_url, class: "welcome-member__sns-item-link" do
                i.fab.fa-twitter
          - if mentor.facebook_url?
            li.welcome-member__sns-item
              = link_to mentor.facebook_url, class: "welcome-member__sns-item-link" do
                i.fab.fa-facebook-square
